{
  "name": "holoplay-pwa",
  "version": "1.7.4",
  "author": "Stéphane Richin",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephane-r/holoplay-pwa"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@codemotion/color-thief": "^2.0.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^6.0.16",
    "@mantine/dropzone": "^6.0.16",
    "@mantine/form": "^6.0.16",
    "@mantine/hooks": "^6.0.16",
    "@mantine/modals": "^6.0.16",
    "@mantine/notifications": "^6.0.16",
    "@mantine/spotlight": "^6.0.16",
    "@tabler/icons": "^2.23.0",
    "@tabler/icons-react": "^2.23.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/uuid": "^9.0.2",
    "country-list": "^2.3.0",
    "framer-motion": "^10.12.18",
    "hex-to-rgba": "^2.0.1",
    "i18next": "^23.2.7",
    "i18next-browser-languagedetector": "^7.1.0",
    "image-color-extraction": "^1.1.4",
    "localstoragedb": "^2.3.2",
    "memoize-one": "^6.0.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-digit-input": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.1",
    "react-intersection-observer": "^9.5.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "uuid": "^9.0.0",
    "video.js": "^8.3.0",
    "videojs-youtube": "^3.0.1",
    "web-vitals": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "release": "./scripts/release.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
